# ASB:BT:BEGIN
log.tag.bluetooth=ERROR
persist.log.tag.bluetooth=ERROR
bluetooth.device.class_of_device=512,16711680,4
bt.max.hfpclient.connections=5
net.bt.name=BT-INet
persist.bluetooth.ble_drop_power=false
persist.bluetooth.btsnoopenable=false
persist.bluetooth.disable.mihc=false
persist.bluetooth.disableabsvol=false
persist.bluetooth.dualconnection.supported=true
persist.bluetooth.enablenewavrcp=true
persist.bluetooth.hfp_available_guard=false
persist.bluetooth.idmclient.conid=true
persist.bluetooth.idmconnect.devicetype=true
persist.bluetooth.support.idm_service=true
persist.bluetooth.support.sar=0
persist.bluetooth.support_le_conn_interval_change=true
persist.bluetooth.support_limit_remote_name_request=false
persist.bluetooth.support_page_scan_change=true
persist.enable.bluetooth.voipleawar=true
persist.sys.bluetooth.abnormal_sco_notify=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.linkkey_enc.support=true
persist.sys.bluetooth.oob.support=true
persist.sys.bluetooth.read_rssi_from_cmd=false
persist.sys.bluetooth.rssi_distance.balanced=false
persist.sys.bluetooth.rssi_distance.support=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.bluetooth_restricte_state=false
persist.sys.bluetooth_restricte_state_Screen=false
persist.vendor.bluetooth.asha_power_control=true
persist.vendor.bluetooth.ble_drop_power=false
persist.vendor.bluetooth.disableabsvol=false
persist.vendor.bluetooth.haltest=false
persist.vendor.bluetooth.heif=true
persist.vendor.bt.a2dp.lhdc=true
persist.vendor.btstack.enable.gatt_robust_caching=true
persist.vendor.btstack.enable.lpa=true
persist.vendor.btstack.qhs_enable=false
persist.vendor.qcom.bluetooth.dualmode_transport_support=true
persist.vendor.qcom.bluetooth.enable.lpa=true
persist.vendor.qcom.bluetooth.pbap_pse_dynamic_version_upgrade=true
persist.vendor.qcom.bluetooth.vsc_enabled=true
qcom.bt.dev_power_class=2
qcom.bt.le_dev_pwr_class=2
ro.vendor.qcom.bluetooth.nl_xdump.supported=false
vendor.bluetooth.startbtlogger=false
vendor.bt.pts.pbap=true
vendor.fm.a2dp.conc.disabled=true
persist.bluetooth.a2dp.optional_codecs_enabled=1
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.bluetooth.sniff_delay=1
persist.bluetooth.sniff_max_interval=128
persist.bluetooth.sniff_min_interval=120
persist.vendor.bluetooth.le.scan_interval=1000
persist.vendor.bluetooth.le.scan_window=100
persist.vendor.bt.enable.swb=true
persist.vendor.bt.enable.swbpm=true
persist.vendor.btstack.enable.swb=true
persist.vendor.btstack.enable.swbpm=true
persist.vendor.qcom.bluetooth.enable.swb=true
persist.vendor.qcom.bluetooth.enable.swbpm=true
persist.vendor.qcom.bluetooth.swb.enabled=true
persist.vendor.qcom.bluetooth.swbpm.enabled=true
persist.bt.sbc_hd_enabled=1
persist.af.losslessbt.on=1
persist.vendor.bluetooth.3rd.lhdcv5.support=true
bluetooth.a2dp.lhdc=true
persist.bluetooth.a2dp.lhdc=true
ro.bluetooth.lhdcsupport=true
ro.vendor.bluetooth.lhdcsupport=true
persist.bluetooth.aptxadaptive_offload.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_2_support=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_3_support=true
persist.vendor.qcom.bluetooth.lossless_aptx_adaptive_le.enabled=true
audio.a2dp.codec.latency=true
vendor.audio.a2dp.codec.latency=true
ro.vendor.audio.a2dp.codec.latency=true
audio.effect.a2dp.enable=1
vendor.audio.effect.a2dp.enable=1
ro.bluetooth.a2dp_offload.supported=true
vendor.audio.feature.a2dp_offload.enable=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hfp.wbs.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.pbap.client.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.vcp.controller.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.mcs.server.enabled=true
bluetooth.profile.tbs.server.enabled=true
bluetooth.hfp.codec_aptx_voice.enabled=true
persist.vendor.audio.cloud.enable.hfpclient=true
bluetooth.leaudio.dual_bidirection_swb.supported=true
persist.bluetooth.opus.enabled=true
ro.bluetooth.leaudio_offload.supported=true
ro.bluetooth.leaudio_switcher.supported=true
bluetooth.profile.le_audio.enabled=true
persist.bluetooth.a2dp.lhdc.version=5
persist.bluetooth.leaudio.enabled=true
persist.vendor.bluetooth.a2dp.lhdc.version=5
persist.vendor.qcom.bluetooth.lc3_offload.enable=true
persist.vendor.qcom.bluetooth.leaudio.enable=true
persist.bluetooth.spatial_audio_support=true
persist.bluetooth.sbc_hd_higher_bitrate=1
persist.vendor.bt.a2dp.hw_cdc=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.bluetooth.a2dp_sbc_abr.enable=false
persist.bluetooth.a2dp_aac_abr.enable=false
persist.bluetooth.a2dp_ldac_abr.enable=true
persist.bluetooth.a2dp_lhdc_abr.enable=true
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp.aac.vbr_supported=true
persist.bt.iot.enablelogging=false
persist.sys.bt.oob.support=true
persist.sys.bt.virtual_comm_spp=true
persist.vendor.bt.enable.lpa=true
persist.vendor.bt.iotinfo.report.enable=false
persist.vendor.service.bt.iot.enablelogging=false
persist.vendor.service.bt.iotinfo.report.enable=false
persist.vendor.service.bt.opp.cloudhighspeed=true
persist.vendor.service.bt.opp.highspeed=true
persist.vendor.service.bt.snooplog=false
vendor.wc_transport.force_special_byte=false
# ASB:BT:END
# ASB:NFC:BEGIN
ro.vendor.nfc.support.advancedsetting=true
persist.nfc.smartcard.recorder.enable=false
ro.vendor.nfc.support.autoselect=true
ro.vendor.nfc.support.defaultaid=true
ro.vendor.nfc.support.ese=true
ro.vendor.nfc.support.nonaid=true
ro.vendor.nfc.support.othercategory=true
ro.vendor.nfc.support.uicc=true
# ASB:NFC:END
# ASB:AUDIO:BEGIN
persist.audio.hifi=false
persist.audio.hifi.int_codec=true
persist.vendor.audio.hifi.int_codec=true
persist.audio.uhqa=1
persist.vendor.audio.uhqa=true
ro.audio.ullunique=true
ro.audio.bt.connect.disable.mute=true
persist.vendor.audio.aec_ref.enable=false
vendor.audio.feature.aec_ref.enable=false
ro.qc.sdk.audio.ssr=true
ro.vendor.audio.sdk.ssr=true
# ASB:AUDIO:END
# ASB:CAMERA:BEGIN
persist.camera.tnr.preview=1
persist.camera.tnr.video=1
persist.camera.tnr_cds=0
persist.vendor.camera.mfnr.enable=1
persist.vendor.camera.tnr.enable=1
persist.vendor.camera.tnr.preview=1
persist.vendor.camera.tnr.video=1
persist.vendor.camera.tnr_cds=0
persist.camera.mfnr.enable=1
persist.camera.hdr.enable=1
persist.camera.snapshot.disable=0
persist.camera.preview.ubwc=1
persist.camera.ubwc=1
persist.camera.dual_camera_sat=1
ro.vendor.audio.camera.bt.record.support=true
vidc.enc.dcvs.extra-buff-count=8
ro.vendor.audio.camera.loopback.support=true
ro.vendor.audio.camera.videorecord.gain=true
persist.vendor.camera.hdr.enable=1
ro.camera.disableHeicUltraHDR=false
persist.camera.dcrf.enable=1
persist.camera.isp.ltm_disable=0
persist.camera.jpeg.dumpqtable=0
persist.camera.jpeg_burst=1
persist.camera.llnoise=1
persist.camera.ltmforseemore=0
persist.camera.max_prev.enable=0
persist.camera.maxgain.enable=1
persist.vendor.camera.llnoise=1
persist.vendor.camera.maxgain.enable=1
persist.vendor.camera.ltmforseemore=0
persist.camera.picturesize.limit.enable=false
persist.camera.tn.disable=0
persist.camera.video.ubwc=1
persist.sys.camera.cameraservice.micompactmemory.enable=true
persist.sys.camera.ubwc.enabled=1
persist.vendor.camera.dual_camera_sat=1
persist.vendor.camera.eis.enable=1
persist.vendor.camera.picturesize.limit.enable=false
persist.vendor.camera.preview.ubwc=1
persist.vendor.camera.snapshot.disable=0
persist.vendor.camera.ubwc=1
persist.vendor.camera.video.4k60.eis.enable=1
persist.vendor.camera.video.ubwc=1
ro.camera.disableJpegR=false
ro.camera.enableCompositeAPI0JpegR=true
ro.camerax.extensions.enabled=true
ro.vendor.camera.use_srgb_gamma=true
sys.haptic.ignoreWhenCamera=true
vendor.camera.algo.jpeghwdecode=1
vendor.camera.algo.jpeghwencode=1
vendor.camera.picturesize.limit.enable=false
vidc.dec.disable.pq=false
vidc.dec.drc.enable=0
vidc.dec.narrow.searchrange=1
vidc.disable.split.mode=0
vidc.enc.disable.pq=false
vidc.enc.drc.enable=0
vidc.enc.narrow.searchrange=1
vidc.debug.level=0
persist.vendor.camera.hfr.enable=1
persist.vendor.camera.video.hdr.enable=1
debug.config.media.video.aie.support=true
debug.config.media.video.dolby_vision_suports=true
debug.config.media.video.frc.support=true
debug.config.media.video.vpp.support=true
debug.config.video.hevchdr10.decode.support=true
debug.config.video.hevchdr10.encode.support=true
debug.config.video.p3.decode.support=true
debug.config.video.p3.encode.support=true
ro.vendor.display.vivid_calibration.enable=1
persist.vendor.sensor.vl53l8.debug=false
persist.camera.global.debug=0
persist.camera.mct.debug=0
persist.camera.sensor.debug=0
persist.camera.iface.logs=0
persist.camera.isp.debug=0
persist.camera.stats.debug=0
persist.camera.stats.af.debug=0
persist.camera.stats.aec.debug=0
persist.camera.stats.awb.debug=0
persist.camera.stats.asd.debug=0
persist.camera.stats.afd.debug=0
persist.camera.stats.q3a.debug=0
persist.camera.stats.is.debug=0
persist.camera.stats.haf.debug=0
persist.camera.pproc.debug.mask=0
persist.camera.cpp.debug.mask=0
persist.camera.c2d.debug.mask=0
persist.camera.imglib.logs=0
persist.camera.mmstill.logs=0
persist.camera.debug.enable=0
persist.camera.kpi.debug=0
persist.vendor.camera.cpp.duplicate_strip_dump=0
persist.vendor.camera.cpp.zoom.opt=1
persist.vendor.camera.eis.disable=0
persist.vendor.camera.fdvideo=1
persist.vendor.camera.opt_mode.video=2
persist.vendor.camera.smyuv.enable=1
persist.vendor.camera.raw.zsl.enable=1
persist.vendor.camera.zsl.enable=1
persist.vendor.camera.multiframe.nr.enable=1
# ASB:CAMERA:END
# ASB:MEDIA:BEGIN
media.aac_51_output_enabled=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=true
media.stagefright.enable-meta=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
media.recorder.show_manufacturer_and_model=true
media.stagefright.log-uri=0
media.stagefright.thumbnail.prefer_ubwc=1
persist.sys.media.avsync=true
ro.media.dec.dng.quality=100
ro.media.dec.heic.quality=100
ro.media.dec.heif.quality=100
ro.media.dec.jpeg.quality=100
ro.media.dec.jpg.quality=100
ro.media.enc.dng.quality=100
ro.media.enc.heic.quality=100
ro.media.enc.heif.quality=100
ro.media.enc.jpeg.quality=100
ro.media.enc.jpg.quality=100
ro.vendor.standard.video.enable=true
vendor.media.dng.quality=100
vendor.media.heic.quality=100
vendor.media.heif.quality=100
vendor.media.jpeg.quality=100
vendor.media.jpg.quality=100
vendor.video.dec.disable_ubwc=0
vendor.video.disable.ubwc=0
vendor.video.enc.disable_ubwc=0
video.disable.ubwc=0
ro.odm.build.media_performance_class=35
ro.vendor.media_performance_class=35
vendor.vidc.enc.disable_bframes=0
# ASB:MEDIA:END
# ASB:CPU:BEGIN
persist.sys.turbosched.enable=true
persist.sys.turbosched.enable_v2=true
persist.sys.turbosched.local.enable_v2=true
persist.sys.turbosched.local.feature_list=render,sf
persist.sys.turbosched.local.policy_list=link,priority
persist.sys.turbosched.local.viptask.balance.enable=true
persist.sys.turbosched.preboost=true
ro.vendor.qti.am.reschedule_service=true
persist.device_config.mglru_native.lru_gen_config=core_and_nonleaf_young
# ASB:CPU:END
# ASB:VM:BEGIN
ro.lmk.use_psi=true
ro.lmk.psi_partial=255
ro.lmk.psi_complete=70
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_low_free_pages=false
ro.lmk.kill_heaviest_task_dup=false
ro.lmk.enable_preferred_apps=false
ro.lmk.use_minfree_levels=false
ro.lmk.kill_heaviest_task=true
ro.lmk.enhance_batch_kill=false
ro.lmk.enable_adaptive_lmk=false
ro.lmk.upgrade_pressure=100
ro.lmk.swap_free_low_percentage=15
persist.sys.lmkd.extend_reclaim.enable=false
persist.sys.lmkd.double_watermark.enable=false
persist.sys.lmkd.camera_adaptive_lmk.enable=false
persist.sys.lmk.reportkills=false
persist.sys.mms.write_lmkd=true
ro.config.zram=true
ro.config.zram.support=true
ro.vendor.qti.config.swap=true
persist.sys.swapservice.ctrl=true
persist.sys.stability.swapEnable=true
persist.vendor.accelerate.charge=true
ro.lmk.swap_compression_ratio=0
# ASB:VM:END
# ASB:NET:BEGIN
net.tcp.buffersize.default=4096,1048576,16777216,4096,1048576,16777216
net.tcp.buffersize.wifi=4096,1048576,16777216,4096,1048576,16777216
net.tcp.buffersize.lte=4096,524288,16777216,4096,524288,16777216
net.tcp.buffersize.5g=4096,1048576,16777216,4096,1048576,16777216
net.tcp.buffersize.ethernet=4096,1048576,16777216,4096,1048576,16777216
net.tcp.buffersize.hspap=4096,131072,8388608,4096,131072,8388608
net.tcp.buffersize.hspa=4096,131072,4194304,4096,131072,4194304
net.tcp.buffersize.umts=4096,128000,2097152,4096,128000,2097152
net.tcp.buffersize.edge=4096,16384,524288,4096,16384,524288
net.tcp.buffersize.gprs=4096,8192,262144,4096,8192,262144
http.max_connections=32
net.464xlat.cellular.enabled=true
persist.vendor.radio.power_save=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.poweron_opt=1
ro.ril.disable.power.collapse=0
ro.ril.power_collapse=1
ro.config.hw_fast_dormancy=1
ro.config.hw_power_saving=1
persist.db.gsm.enablehdvoice=1
persist.db.lte.enablehdvoice=1
persist.db.volte.available=1
persist.radio.ims.enabled=1
persist.ims.qos.enabled=true
persist.ims.qos.mode=2
persist.ims.security.enabled=true
persist.vendor.vonr_setting_support=1
persist.vendor.radio.data_con_recovery=true
persist.radio.RATE_ADAPT_ENABLE=1
persist.data.iwlan.enable=true
persist.vendor.data.iwlan.enable=true
persist.data.iwlan.ims.enable=true
persist.vendor.data.iwlan.ims.enable=true
persist.radio.power_save=1
persist.radio.add_power_save=1
persist.radio.data_no_toggle=1
persist.radio.NO_STAPA=1
net.lte.volte_call_capable=true
persist.radio.ims_retry_3gpp=true
persist.radio.volte.dan_support=true
persist.vendor.radio.ims_retry_3gpp=true
persist.vendor.radio.sms_over_ims=1
persist.radio.process_sups_ind=1
persist.vendor.radio.process_sups_ind=1
persist.data.iwlan=1
persist.sys.cnd.iwlan=1
persist.vendor.cnd.iwlan=1
persist.vendor.data.iwlan=1
persist.vendor.sys.cnd.iwlan=1
persist.ims.qos.profile=2
net.tcp.delack.default=1
ro.telephony.call_ring.delay=0
persist.radio.calls.on.ims=true
# ASB:NET:END
# ASB:WIFI:BEGIN
persist.vendor.wifi.interrupt_test_mode=false
persist.vendor.wifienhancelog=0
ro.wlan.mimo=1
ro.vendor.wlan.mimo=1
ro.wifi.channels=241
ro.wifi.signal.optimized=true
wifi.supplicant_scan_interval=300
persist.vendor.wlan.multi_p2p=true
ro.vendor.wifi.6ghz.capable=true
persist.vendor.wifi.vht160_enable=1
persist.vendor.wifi.he80_160_enable=1
persist.vendor.wifi.6ghz.enable=1
sys.wifitracing.started=0
# ASB:WIFI:END
# ASB:GPS:BEGIN
# Disable RTK (speculative — specific semantics of mqs.gps.rtk unconfirmed)
persist.sys.mqs.gps.rtk=OFF
persist.sys.gps.lpp=3
# ASB:GPS:END
# ASB:KERNEL:BEGIN
# V44 — audio props moved to ASB:AUDIO_EXT (optional, default OFF).
# This block now contains only pure kernel/perf/logging/system tweaks.
# Chinese OnePlus 15 reported audio glitches when KERNEL=1 in earlier V44s
# because DTS Eagle / Dolby props were here and conflicted with vendor stack.
# (See features.conf AUDIO_EXT=0 to enable extended audio tuning.)

ro.com.google.ime.kb_pad_port_r=
ro.com.google.ime.kb_pad_land_l=
ro.com.google.ime.top_icon_num=
persist.sys.ostatsd.enable=0
persist.device_config.virtualization_framework_native.remote_build_enabled=false
persist.lte.pco_supported=true
persist.sys.IDMEnableBluetoothRestricte=false
persist.sys.launch_response_optimization.enable=true
persist.sys.power_soc_computing_optimization=true
persist.sys.spc.extra_free_enable=false
persist.vendor.lte.pco_supported=true
ro.organization_owned=false
persist.sys.hwui.enable_texture_optimize=false
persist.sys.vsync_optimization_enable=true
persist.sys.spc.bindvisible.enabled=false
vendor.mseccam.auto.start=false
persist.sys.mms.kill_fas_cached_idle=false
persist.sys.power.cpuinfostorage=false
persist.sys.power.default.powermode=balance
persist.sys.power.fuel.gauge=0
persist.sys.ssru.power.cpu=0
persist.vendor.power_telemetry_support=false
persist.vendor.thermal.throttle.enable=1
ro.vendor.mtp_boost.scheme=false
dalvik.vm.checkjni=false
dalvik.vm.usap_pool_enabled=true
external_storage.casefold.enabled=1
external_storage.compression.enabled=0
external_storage.cross_user.enabled=1
external_storage.projid.enabled=1
feature.telemetry.enabled=0
iorapd.post_boot_clean_up.enable=false
iorapd.readahead.enable=false
lab.options.visible=true
lab_options_visible=true
logcat.live=disable
persist.adb.notify=0
persist.android.strictmode=0
persist.data.qmi.adb_logmask=0
persist.delta_time.enable=false
persist.device_config.aconfig_flags.nnapi_native.telemetry_enable=false
persist.device_config.nnapi_native.telemetry_enable=false
persist.device_config.runtime_native_boot.iorapd_readahead_enable=false
persist.enable_task_snapshots=false
persist.sample.eyetracking.log=0
persist.service.crash.enable=0
persist.service.logging.disable=1
persist.settings.on_animation_consume.enabled=true
persist.sys.abreuse.abstatus=no
persist.sys.activity_helper.enable=true
persist.sys.allow_update_systemapp=1
persist.sys.analytics.enabled=0
persist.sys.app_dexfile_preload.enable=false
persist.sys.art.opt.enable=true
persist.sys.art_startup_class_preload.enable=true
persist.sys.assert.enabletip=0
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.asserts=false
persist.sys.bigdata.enable=0
persist.sys.confidential.logs=0
persist.sys.crash_dumps=0
persist.sys.cross_process_jump_response_opt=true
persist.sys.cts.testTrimMemActivityBg.wk.enable=false
persist.sys.ddre.enable=true
persist.sys.disable_animation_snapshots=false
persist.sys.disable_screen_snapshots=false
persist.sys.dng.compression.enable=0
persist.sys.dynamic_usap_enabled=true
persist.sys.dynamicbuffer.max_adjust_num=1
persist.sys.element_transition_supported=true
persist.sys.enhance_vkpipelinecache.enable=true
persist.sys.flingpromotion.enable=false
persist.sys.fuse.passthrough.enable=true
persist.sys.heic.compression.enable=0
persist.sys.heif.compression.enable=0
persist.sys.hydra.bigdata=0
persist.sys.hydra.feedback=0
persist.sys.hyper_transition=false
persist.sys.install_resolve_eagerly.enable=false
persist.sys.jpeg.compression.enable=0
persist.sys.jpeg_turbo.config.enable=false
persist.sys.jpg.compression.enable=0
persist.sys.logkit.ctrlcode=0
persist.sys.mdlog_dumpback=0
persist.sys.midasd.enable=0
persist.sys.mmms.bigmem.reclaim.memfree.thread=0
persist.sys.mmms.pre.previous.memfree.thread=0
persist.sys.mmms.switch=true
persist.sys.mms.use_legacy=false
persist.sys.mthp.enabled=0
persist.sys.non_blocking_weakglobal_access.enable=true
persist.sys.notification_launch=false
persist.sys.oom_crash_on_watchdog=false
persist.sys.prestart.feedback.enable=false
persist.sys.prestart.proc=false
persist.sys.pstore_dumps=0
persist.sys.qc.sub.rdump.max=0
persist.sys.qc.sub.rdump.on=0
persist.sys.qcom.bsp.enabled=0
persist.sys.screen_anti_burn_enabled=true
persist.sys.sensor.optimize=true
persist.sys.smart_art_system.enable=true
persist.sys.spc.pressure.enable=false
persist.sys.spc.proc_restart_enable=false
persist.sys.spc.screenoff_kill_enable=false
persist.sys.ssr.data=false
persist.sys.stability.abreuse_status=off
persist.sys.stability.dmabuf=true
persist.sys.stability.enable_dmabuf_monitor=false
persist.sys.stability.enable_fd_leak_abort=false
persist.sys.stability.enable_fd_monitor=false
persist.sys.stability.enable_process_exit_monitor=false
persist.sys.stability.enable_pss_leak_abort=false
persist.sys.stability.enable_res_leak_abort=true
persist.sys.stability.enable_sentinel_resource_monitor=false
persist.sys.stability.enable_slab_monitor=false
persist.sys.stability.enable_thread_leak_abort=false
persist.sys.stability.enable_thread_monitor=false
persist.sys.stability.f2fsTrackEnable=true
persist.sys.stability.fault_report=false
persist.sys.stability.force_fbo_check=false
persist.sys.stability.gcImproveEnable.808=true
persist.sys.stability.get_tpa_hprof=true
persist.sys.stability.iostat=false
persist.sys.stability.lz4asm=on
persist.sys.stability.monitor_third_party_app=false
persist.sys.stability.msguard.enable=false
persist.sys.stability.nativehang.enable=false
persist.sys.stability.nativehangII.enable=false
persist.sys.stability.nativehangII.resume=false
persist.sys.stability.picwatch=false
persist.sys.stability.qcom_hang_task.enable=false
persist.sys.stability.report_app_launch.enable=false
persist.sys.stability.scout.enable=false
persist.sys.stability.window_monitor.enabled=false
persist.sys.stability.window_monitor.kill_when_leak=false
persist.sys.support_ai_wakeup_effect=true
persist.sys.test_mode=0
persist.sys.testTrimMemActivityBg.wk.enable=false
persist.sys.trim_rendernode.enable=false
persist.sys.usap_pool_enabled=true
persist.sys.watchdog_enhanced=false
persist.sys.whole_machine_d_status_enable=false
persist.tasksnapshot.starting_window_enable=false
persist.vendor.adapt.sampler=false
persist.vendor.battery.erp=false
persist.vendor.battery.health=true
persist.vendor.battery.health.optimise=true
persist.vendor.batteryantiaging=0
persist.vendor.bcl.ibat_limit=true
persist.vendor.chg_plcy_mgr.log_level=0
persist.vendor.cnss_diag.enable=false
persist.vendor.cp.log_level=0
persist.vendor.delta_time.enable=false
persist.vendor.domain.charge=3
persist.vendor.dpm.loglevel=0
persist.vendor.enable_task_snapshots=false
persist.vendor.extreme.mode=false
persist.vendor.extreme.mode.V2=false
persist.vendor.high_temp_stop_charge=true
persist.vendor.hydra.bigdata=0
persist.vendor.hydra.diag=0
persist.vendor.hydra.log_level=0
persist.vendor.hydra.logcat=0
persist.vendor.hydra.out_mask=0
persist.vendor.low.cutoff=true
persist.vendor.moisture.detection=true
persist.vendor.night.charge=true
persist.vendor.qcom.sys.bsp_enabled=0
persist.vendor.reverse.quickcharge=true
persist.vendor.sensors.diag_buffer_enable=false
persist.vendor.sensors.enable.bypass_worker=false
persist.vendor.service.bdroid.soc.alwayson=false
persist.vendor.sys.modem.logging.enable=false
persist.vendor.tasksnapshot.starting_window_enable=false
persist.vendor.verbose_logging_enabled=false
persist.vendor.vin.log_level=0
persist.vendor.vt.supported=1
persist.vendor.wlschg.lowInductanceOffset=true
persist.verbose_logging_enabled=false
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=speed-profile
pm.dexopt.install=speed-profile
pm.disable-user-app-install-blocking=true
pm.install-non-matching-abis=1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.boot.hypervisor.enabled=false
ro.boot.hypervisor.vm.supported=0
ro.config.hw.logsystem.send=0
ro.config.low_ram=false
ro.config.volume_not_share=false
ro.cp_system_other_odex=1
ro.cutoff_voltage_mv=3000
ro.dalvik.vm.enable_uffd_gc=false
ro.have_aacdecode_feature=1
ro.have_aacencode_feature=1
ro.min_pointer_dur=2
ro.nnapi.extensions.deny_on_product=true
ro.scenario.music_stream=true
ro.secure=1
ro.support.signalsmooth=false
ro.telephony.call_ring.multiple=0
ro.uwb.support=true
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.colorpick_adjust=true
ro.vendor.doze.state.notify.enable=true
ro.vendor.epdg.support=true
ro.vendor.fake_gcp=1
ro.vendor.iocgrp.config=0
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.soundtrigger.dfs.support=1
ro.vendor.sre.enable=true
screen.time.manage.multi.app=true
sys.haptic.intensityforkeyboard=true
vendor.common.hydra.feedback=0
vendor.gralloc.disable_ubwc=0
vendor.gralloc.enable_fb_ubwc=1
vendor.gralloc.enable_logs=0
vendor.gralloc.enable_ubwc=1
vendor.image.dng.quality=100
vendor.image.heic.quality=100
vendor.image.heif.quality=100
vendor.image.jpeg.quality=100
vendor.image.jpg.quality=100
vendor.usb.diag.func.name=ffs
vendor.usb.use_ffs_mtp=1
vendor.usb.uvc.function.init=1
persist.sys.statsd.enable=0
persist.vendor.statsd.enable=0
persist.traced.enable=0
persist.sys.traced.enable=0
config.disable_rtt=true
ro.egl.destroy_after_detach=false
logcast.live=disable
live.logcat=disable
rw.logger=0
profiler.launch=false
profiler.hung.dumpdobugreport=false
ro.config.ksm.support=false
ro.sf.battery_log=0
persist.sys.wfd.virtual=0
persist.brcm.log=none
persist.brcm.cp_crash=none
persist.brcm.ap_crash=none
persist.sys.dun.override=0
persist.oem.dump=0
pm.sleep_mode=1
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
ro.kernel.qemu.gles=0
log_frame_info=0
log_mp4dectime=0
log_posttime=0
log_profile=0
log_playerdriver=0
log_metadatadriver=0
log_playerengine=0
log_datapath=0
log_mp4parsernode=0
log_basedecnode=0
log_videodecnode=0
log_outputnode=0
log_outputnodeinputport=0
log_surfaceoutput=0
log_omxmp4=0
log_ao=0
log_fps_interval=0
dev.pm.dyn_samplingrate=0
# ASB:KERNEL:END
# ASB:LOG:BEGIN
ro.config.nocheckin=1
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false
debug.c2.use_dmabufheaps=1
debug.enable_mem_profiling=0
debug.gralloc.enable_fb_ubwc=1
debug.gralloc.enable_metadata_ubwc=1
debug.gralloc.enable_ubwc=1
debug.gralloc.gfx_ubwc_disable=0
debug.gralloc.gfx_ubwc_enabled=1
debug.mdpcomp.logs=0
debug.offline_log.enable=false
debug.sf.ddms=0
debug.sf.dump=0
dmesgd.start=0
debugtool.anrhistory=0
dump_lightweight_trace.switch=0
log.tag.Debug=ERROR
log.tag.DeviceStatisticsService=ASSERT
log.tag.EDEN=ERROR
log.tag.MDnsDS=ASSERT
log.tag.stats_log=E
persist.ai.timedebug.enable=false
persist.dbg.keep_debugfs_mounted=0
persist.debug.coresight.config=none
persist.debug.dalvik.vm.jdwp.enabled=0
persist.debug.host.ramdump=0
persist.debug.perfetto.persistent=0
persist.debug.wfd.enable=0
persist.debug.xlog.enable=0
persist.log.ewlogd=0
persist.logd.diag.newlocation=0
persist.logd.diag.tcpdump=false
persist.sys.dalvik.debug.dumpstack=0
persist.sys.debug.app.mtbf_test=false
persist.sys.hypervisor.debug=0
persist.sys.mtb.debug=0
persist.sys.oplusdebug.tpcatcher=0
persist.sys.ssr.enable_debug=0
persist.sys.stability.audio_dump_trace_binderinfo=false
persist.vendor.debug.collision.dfx=false
persist.vendor.log.tel_dbg=0
persist.vendor.sensors.debug.hal_trigger_crash=false
persist.vendor.sensors.debug.hal_trigger_ssr=false
persist.vendor.sensors.debug.ssc_qmi_debug=false
ro.boot.qvirtmgr.debug=0
ro.debuggable=0
ro.force.debuggable=0
ro.logd.statistics=false
ro.sardebug=0
ro.vendor.sardebug=0
tango.debug=off
tango.pretrans.debug=off
vendor.debug.c2.sbwc.enable=true
vendor.debug.enable.lm=false
vendor.debug.enable.memperfd=false
persist.anr.dumpthr=0
persist.sys.sysrqOnAnr_D_state=false
persist.vendor.tcpdump.enable=false
iorapd.perfetto.enable=false
persist.device_config.runtime_native_boot.iorapd_perfetto_enable=false
persist.sys.offlinelog.poweroff_charger_log=false
logd.limit=ON
persist.service.sdlog.enable=0
persist.sys.dalvik.vm.dump_stack_on_crash=0
persist.sys.fslog.ctrl=false
persist.sys.log.lfeh=false
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh.delete=true
persist.sys.log.lfeh.test=false
persist.sys.log.user=0
persist.sys.offlinelog.batteryd=false
persist.sys.offlinelog.bootlog=false
persist.sys.offlinelog.kernel=false
persist.sys.offlinelog.logcat=false
persist.sys.offlinelog.logcatkernel=false
persist.sys.qlogd=0
persist.sys.qseelogd=false
persist.sys.stability.fda.firstdump_enable=false
persist.tcmd.log.limit=64K
persist.vendor.mdlog.need_dump=0
persist.vendor.ssr.enable_ramdumps=0
persist.vendor.sys.rawdump_copy=0
persist.vendor.crash.dump=false
persist.radio.ramdump=0
ro.tombstoned.crash.dump=0
tombstoned.max_tombstone_count=0
ro.boot.ramdump=disable
ro.dbg.coresight.stm_cfg_done=0
ro.vendor.dbg.coresight.enable=0
service.offlinelog.bootloader=false
db.log.slow_query_threshold=0
debug.egl.profiler=0
debug.hwc.otf=0
debug.hwc_dump_en=0
debug.sf.gpu_comp_tiling=0
debug.sf.disable_backpressure=0
debug.sf.recomputecrop=0
debug.sf.showupdates=0
debug.sf.showcpu=0
debug.sf.showbackground=0
debug.sf.showfps=0
debug.sf.disable_client_composition_cache=0
debug.sf.no_hw_vsync=0
debug.cpurend.vsync=true
debug.hwui.use_buffer_age=true
debug.hwui.use_partial_updates=true
debug.enable.gamed=0
debug.enable.wl_log=0
debug.atrace.tags.enableflags=0
debug.kill_allocating_task=0
debug_test=0
ro.logd.size=0
log.redirect-stdio=false
profiler.debugmonitor=false
av.debug.disable.pers.cache=true
ro.sf.battery.log.enabled=0
sdm.debug.disable_inline_rotator=0
sdm.debug.disable_skip_validate=0
libc.debug.malloc=0
log.resolves=0
log.pm4=0
log.pm4mem=0
log.shaders=0
log.sc_dev=0
log.cffdump=0
log.cffdump_with_ifh=0
log.cffdump_no_memzero=0
log.dumpx=0
log.primitives=0
persist.vendor.cnss.debug.disabled=1
persist.vendor.diag.mdlog.auto=false
persist.sys.stability.mlogservice=false
persist.sys.stability.record_reboot_file=false
persist.sys.stability.record_dump_file=false
persist.vendor.sys.modem.diag=0
vendor.diag.port=none
persist.ims.disableIMSLogs=1
persist.ims.disableQXDMLogs=1
persist.ims.enableADBLogs=0
persist.ims.disableDebugLogs=1
persist.ims.enableDebugLogs=0
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugDataPathLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.ims.disableSigHandler=1
persist.vendor.ims.dumpWiFiLogs=0
persist.vendor.ims.vt.enableadb=0
persist.vendor.radio.adb_log_on=0
persist.vendor.radio.log_loc=0
persist.radio.low_priority_static_log=1
# ASB:LOG:END

# ASB:RADIO_IMS:BEGIN
persist.ims.auth.scheme=1
persist.ims.auth.type=1
persist.vendor.ims.qmi_ott_feature=1
persist.vendor.ims.QmiOttEnable=1
# ASB:RADIO_IMS:END
# ASB:DISPLAY:BEGIN
vendor.display.enable_dpps_dynamic_fps=1
vendor.display.enable_async_vds=1
vendor.display.backlight_smooth=1
ro.qualcomm.cabl=1
vendor.display.enable_cabl=1
persist.displayfeature.dc_backlight.enable=true
persist.sys.adaptive_hdr_supported=true
ro.vendor.display.ai_disp.enable=false
ro.vendor.display.gallery_darkmode_dither.enable=true
ro.vendor.display.gppservice.support=true
ro.vendor.display.mode_change_optimize.enable=true
ro.vendor.display.nature_mode.enable=false
ro.vendor.display.papercontrast.opt=true
ro.vendor.display.picture_hdr.support=true
ro.vendor.display.ubwc=1
ro.vendor.oplus.display.localhdr_gpu_composite=true
sys.displayfeature.entry.enable=true
vendor.display.disable_external_ubwc=0
vendor.display.enable_display_extensions=1
vendor.display.enable_hdr10_gpu_target=0
vendor.display.enable_spr=1
vendor.display.enable_spr_bypass=0
vendor.display.enable_ubwc=1
vendor.display.perf.ubwc_optimize=1
vendor.display.ubwc_disable=0
vendor.display.enable_optimize_refresh=1
vendor.display.uir_support=1
persist.vendor.dc_backlight.enable=true
persist.wm.extensions.activity_embedding_guard_with_android_15=false
persist.wm.extensions.enabled=true
ro.vendor.bigpicture.downscale=0
ro.vendor.bigpicture.split=1
# ASB:DISPLAY:END
# ASB:FPS:BEGIN
ro.media.recorder-max-base-layer-fps=240
persist.vendor.disable_idle_fps=false
debug.graphics.video_default_frame_rate.disabled=true
debug.graphics.game_default_frame_rate.disabled=true
# ASB:FPS:END
# ASB:SECURITY:BEGIN
security.perf_harden=0
persist.radio.snapshot_enabled=0
ro.memory.isSupportSnapshot=false
# ASB:SECURITY:END
