# ASB:BT:BEGIN
log.tag.bluetooth=ERROR
persist.log.tag.bluetooth=ERROR
bluetooth.device.class_of_device=512,16711680,4
bt.max.hfpclient.connections=5
net.bt.name=BT-INet
persist.bluetooth.ble_drop_power=false
persist.bluetooth.btsnoopenable=false
persist.bluetooth.disable.mihc=false
persist.bluetooth.disableabsvol=false
persist.bluetooth.dualconnection.supported=true
persist.bluetooth.enablenewavrcp=true
persist.bluetooth.hfp_available_guard=false
persist.bluetooth.idmclient.conid=true
persist.bluetooth.idmconnect.devicetype=true
persist.bluetooth.support.idm_service=true
persist.bluetooth.support.sar=0
persist.bluetooth.support_le_conn_interval_change=true
persist.bluetooth.support_limit_remote_name_request=false
persist.bluetooth.support_page_scan_change=true
persist.enable.bluetooth.voipleawar=true
persist.sys.bluetooth.abnormal_sco_notify=true
persist.sys.bluetooth.ble.retry.support=true
persist.sys.bluetooth.gatt.cache.support=true
persist.sys.bluetooth.linkkey_enc.support=true
persist.sys.bluetooth.oob.support=true
persist.sys.bluetooth.read_rssi_from_cmd=false
persist.sys.bluetooth.rssi_distance.balanced=false
persist.sys.bluetooth.rssi_distance.support=true
persist.sys.bluetooth.wearcheck_support=true
persist.sys.bluetooth_restricte_state=false
persist.sys.bluetooth_restricte_state_Screen=false
persist.vendor.bluetooth.asha_power_control=true
persist.vendor.bluetooth.ble_drop_power=false
persist.vendor.bluetooth.disableabsvol=false
persist.vendor.bluetooth.haltest=false
persist.vendor.bluetooth.heif=true
persist.vendor.bt.a2dp.lhdc=true
persist.vendor.btstack.enable.gatt_robust_caching=true
persist.vendor.btstack.enable.lpa=true
persist.vendor.btstack.qhs_enable=false
# ASB hotfix: removed conflicting duplicate (kept true below)
persist.vendor.qcom.bluetooth.dualmode_transport_support=true
persist.vendor.qcom.bluetooth.enable.lpa=true
persist.vendor.qcom.bluetooth.pbap_pse_dynamic_version_upgrade=true
persist.vendor.qcom.bluetooth.vsc_enabled=true
qcom.bt.dev_power_class=2
qcom.bt.le_dev_pwr_class=2
ro.vendor.qcom.bluetooth.nl_xdump.supported=false
vendor.bluetooth.startbtlogger=false
vendor.bt.pts.pbap=true
vendor.fm.a2dp.conc.disabled=true
persist.bluetooth.a2dp.optional_codecs_enabled=1
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=true
persist.bluetooth.sniff_delay=1
persist.bluetooth.sniff_max_interval=128
persist.bluetooth.sniff_min_interval=120
persist.vendor.bluetooth.le.scan_interval=1000
persist.vendor.bluetooth.le.scan_window=100
persist.vendor.bt.enable.swb=true
persist.vendor.bt.enable.swbpm=true
persist.vendor.btstack.enable.swb=true
persist.vendor.btstack.enable.swbpm=true
persist.vendor.qcom.bluetooth.enable.swb=true
persist.vendor.qcom.bluetooth.enable.swbpm=true
persist.vendor.qcom.bluetooth.swb.enabled=true
persist.vendor.qcom.bluetooth.swbpm.enabled=true
persist.bt.sbc_hd_enabled=1
persist.af.losslessbt.on=1
persist.vendor.bluetooth.3rd.lhdcv5.support=true
bluetooth.a2dp.lhdc=true
persist.bluetooth.a2dp.lhdc=true
ro.bluetooth.lhdcsupport=true
ro.vendor.bluetooth.lhdcsupport=true
vendor.bluetooth.sbc.abr=false
vendor.bluetooth.aac.abr=false
vendor.bluetooth.aptx.abr=false
vendor.bluetooth.ldac.abr=false
vendor.bluetooth.lhdc.abr=false
vendor.bluetooth.lc3.abr=false
persist.bluetooth.aptxadaptive_offload.enabled=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_1_support=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_2_support=true
persist.vendor.qcom.bluetooth.aptxadaptiver2_3_support=true
persist.vendor.qcom.bluetooth.lossless_aptx_adaptive_le.enabled=true
audio.a2dp.codec.latency=true
vendor.audio.a2dp.codec.latency=true
ro.vendor.audio.a2dp.codec.latency=true
audio.effect.a2dp.enable=1
vendor.audio.effect.a2dp.enable=1
ro.bluetooth.a2dp_offload.supported=true
vendor.audio.feature.a2dp_offload.enable=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hfp.wbs.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.pbap.client.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.vcp.controller.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.mcs.server.enabled=true
bluetooth.profile.tbs.server.enabled=true
bluetooth.hfp.codec_aptx_voice.enabled=true
persist.vendor.audio.cloud.enable.hfpclient=true
bluetooth.leaudio.dual_bidirection_swb.supported=true
persist.bluetooth.opus.enabled=true
ro.bluetooth.leaudio_offload.supported=true
ro.bluetooth.leaudio_switcher.supported=true
bluetooth.profile.le_audio.enabled=true
persist.bluetooth.a2dp.lhdc.version=5
persist.bluetooth.leaudio.enabled=true
persist.vendor.bluetooth.a2dp.lhdc.version=5
persist.vendor.qcom.bluetooth.lc3_offload.enable=true
persist.vendor.qcom.bluetooth.leaudio.enable=true
persist.bluetooth.spatial_audio_support=true
persist.bluetooth.sbc_hd_higher_bitrate=1
# ASB:BT:END
# ASB:CAMERA:BEGIN
persist.camera.tnr.preview=1
persist.camera.tnr.video=1
persist.camera.tnr_cds=0
persist.vendor.camera.mfnr.enable=1
persist.vendor.camera.tnr.enable=1
persist.vendor.camera.tnr.preview=1
persist.vendor.camera.tnr.video=1
persist.vendor.camera.tnr_cds=0
persist.camera.mfnr.enable=1
persist.camera.hdr.enable=1
persist.camera.snapshot.disable=0
persist.camera.preview.ubwc=1
persist.camera.ubwc=1
persist.camera.dual_camera_sat=1
ro.vendor.audio.camera.bt.record.support=true
vidc.enc.dcvs.extra-buff-count=8
ro.vendor.audio.camera.loopback.support=true
ro.vendor.audio.camera.videorecord.gain=true
persist.vendor.camera.hdr.enable=1
ro.camera.disableHeicUltraHDR=false
persist.camera.dcrf.enable=1
persist.camera.isp.ltm_disable=0
persist.camera.jpeg.dumpqtable=0
persist.camera.jpeg_burst=1
persist.camera.llnoise=1
persist.camera.ltmforseemore=0
persist.camera.max_prev.enable=0
persist.camera.maxgain.enable=1
persist.vendor.camera.llnoise=1
persist.vendor.camera.maxgain.enable=1
persist.vendor.camera.ltmforseemore=0
persist.camera.picturesize.limit.enable=false
persist.camera.tn.disable=0
persist.camera.video.ubwc=1
persist.sys.camera.cameraservice.micompactmemory.enable=true
persist.sys.camera.ubwc.enabled=1
persist.vendor.camera.dual_camera_sat=1
persist.vendor.camera.eis.enable=1
persist.vendor.camera.picturesize.limit.enable=false
persist.vendor.camera.preview.ubwc=1
persist.vendor.camera.snapshot.disable=0
persist.vendor.camera.ubwc=1
persist.vendor.camera.video.4k60.eis.enable=1
persist.vendor.camera.video.ubwc=1
ro.camera.disableJpegR=false
ro.camera.enableCompositeAPI0JpegR=true
ro.camerax.extensions.enabled=true
ro.vendor.camera.use_srgb_gamma=true
sys.haptic.ignoreWhenCamera=true
vendor.camera.algo.jpeghwdecode=1
vendor.camera.algo.jpeghwencode=1
vendor.camera.picturesize.limit.enable=false
vidc.dec.disable.pq=false
vidc.dec.drc.enable=0
vidc.dec.narrow.searchrange=1
vidc.disable.split.mode=0
vidc.enc.disable.pq=false
vidc.enc.drc.enable=0
vidc.enc.narrow.searchrange=1
vidc.debug.level=0
persist.vendor.camera.hfr.enable=1
persist.vendor.camera.video.hdr.enable=1
debug.config.media.video.aie.support=true
debug.config.media.video.dolby_vision_suports=true
debug.config.media.video.frc.support=true
debug.config.media.video.vpp.support=true
debug.config.video.hevchdr10.decode.support=true
debug.config.video.hevchdr10.encode.support=true
debug.config.video.p3.decode.support=true
debug.config.video.p3.encode.support=true
ro.vendor.display.vivid_calibration.enable=1
# ASB:CAMERA:END
# ASB:CPU:BEGIN
# ASB:CPU:END
# ASB:VM:BEGIN
ro.lmk.use_psi=true
ro.lmk.psi_partial=255
ro.lmk.psi_complete=70
ro.lmk.critical_upgrade=true
ro.lmk.upgrade_low_free_pages=false
ro.lmk.kill_heaviest_task_dup=false
ro.lmk.enable_preferred_apps=false
ro.lmk.use_minfree_levels=false
ro.lmk.kill_heaviest_task=true
ro.lmk.enhance_batch_kill=false
ro.lmk.enable_adaptive_lmk=false
ro.lmk.upgrade_pressure=100
ro.lmk.swap_free_low_percentage=15
persist.sys.lmkd.extend_reclaim.enable=false
persist.sys.lmkd.double_watermark.enable=false
persist.sys.lmkd.camera_adaptive_lmk.enable=false
persist.sys.lmk.reportkills=false
persist.sys.mms.write_lmkd=true
ro.config.zram=true
ro.config.zram.support=true
ro.vendor.qti.config.swap=true
persist.sys.swapservice.ctrl=true
persist.sys.stability.swapEnable=true
persist.vendor.accelerate.charge=true
ro.lmk.swap_compression_ratio=0
# ASB:VM:END
# ASB:NET:BEGIN
net.tcp.buffersize.default=4096,131072,10485760,4096,131072,10485760
net.tcp.buffersize.wifi=4096,131072,10485760,4096,131072,10485760
net.tcp.buffersize.lte=4096,131072,10485760,4096,131072,10485760
net.tcp.buffersize.5g=4096,131072,10485760,4096,131072,10485760
net.tcp.buffersize.ethernet=4096,131072,10485760,4096,131072,10485760
net.tcp.buffersize.hspap=4096,131072,8388608,4096,131072,8388608
net.tcp.buffersize.hspa=4096,131072,4194304,4096,131072,4194304
net.tcp.buffersize.umts=4096,128000,2097152,4096,128000,2097152
net.tcp.buffersize.edge=4096,16384,524288,4096,16384,524288
net.tcp.buffersize.gprs=4096,8192,262144,4096,8192,262144
http.max_connections=32
net.464xlat.cellular.enabled=true
persist.vendor.radio.power_save=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.poweron_opt=1
ro.ril.disable.power.collapse=0
ro.ril.power_collapse=1
ro.config.hw_fast_dormancy=1
ro.config.hw_power_saving=1
persist.db.gsm.enablehdvoice=1
persist.db.lte.enablehdvoice=1
persist.db.volte.available=1
persist.radio.ims.enabled=1
persist.ims.qos.enabled=true
persist.ims.qos.mode=2
persist.ims.security.enabled=true
persist.vendor.vonr_setting_support=1
persist.vendor.radio.data_con_recovery=true
persist.radio.RATE_ADAPT_ENABLE=1
persist.data.iwlan.enable=true
persist.vendor.data.iwlan.enable=true
persist.data.iwlan.ims.enable=true
persist.vendor.data.iwlan.ims.enable=true
persist.radio.power_save=1
persist.radio.add_power_save=1
persist.radio.data_no_toggle=1
persist.radio.NO_STAPA=1
# ASB:NET:END
# ASB:WIFI:BEGIN
persist.vendor.wifi.interrupt_test_mode=false
persist.vendor.wifienhancelog=0
ro.wlan.mimo=1
ro.vendor.wlan.mimo=1
ro.wifi.channels=241
ro.wifi.signal.optimized=true
wifi.supplicant_scan_interval=300
persist.vendor.wlan.multi_p2p=true
ro.vendor.wifi.6ghz.capable=true
persist.vendor.wifi.vht160_enable=1
persist.vendor.wifi.he80_160_enable=1
persist.vendor.wifi.6ghz.enable=1
sys.wifitracing.started=0
# ASB:WIFI:END
# ASB:GPS:BEGIN
# ASB:GPS:END
# ASB:KERNEL:BEGIN
persist.vendor.audio.power.save.enable=true
persist.vendor.audio.power.save.setting=0
audio.lowpower=true
vendor.audio.lowpower=true
ro.vendor.audio.lowpower=true
vendor.audio.ull.rt.prio=true
vendor.audio.ull.playback.support=true
use.dts_eagle=true
audio.use.dts_eagle=true
vendor.audio.use.dts_eagle=true
DTS_EAGLE_PLATFORM_SUPPORT=true
vendor.dts.audio.skip_shadow=true
vendor.dts.audio.set_bypass=true
vendor.dts.audio.print_eagle=true
audio.gef.debug.flags=false
audio.gef.enable.traces=false
persist.vendor.audio.audiologlevel.debug=false
persist.vendor.audio_fx.waves.systrace=false
vendor.audio.gef.debug.flags=false
vendor.audio.gef.enable.traces=false
android.hardware.audio.low_latency=true
android.hardware.audio.pro=true
audio.adm.phaseshift.ms=0
audio.c2.preferred=true
audio.capture.pcm.24bit.enable=true
audio.capture.pcm.32bit.enable=true
audio.decoder_override_check=true
audio.hal.boot.timeout.ms=4000
audio.high.resolution.enable=true
audio.hwacceffects.needed=true
audio.nat.codec.enabled=1
audio.native.dsd.buffer.size.kb=2048
audio.offload.buffer.size.kb=512
audio.offload.disable=false
audio.offload.gapless.enabled=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.pcm.32bit.enable=true
audio.offload.pcm.enable=true
audio.offload.pcm.float.enable=true
audio.offload.track.enable=true
audio.offload.video=true
audio.passthrough.volume.route2cec=true
audio.playback.mch.downsample=false
audio.pp.asphere.enabled=false
audio.safx.pbe.enabled=false
audio.sys.mute.latency.factor=0
audio.sys.noisy.broadcast.delay=10
audio.sys.offload.pstimeout.secs=3
audio.truehd.buffer.size.kb=0
audio.tunnel.decode=false
audio.tunnel.encode=false
audio.ull_record_period_multiplier=1
persist.audio.format.24bit=true
persist.audio.format.32bit=true
persist.audio.format.float=true
persist.audio.hifi.volume=0
persist.audio.hp=true
persist.audio.vr.enable=true
persist.dirac.acs.ignore_error=1
persist.vendor.audio.aanc.enable=false
persist.vendor.audio.apptype.multirec.enabled=true
persist.vendor.audio.auto.scenario=true
persist.vendor.audio.call.tx.ns=false
persist.vendor.audio.cca.enabled=false
persist.vendor.audio.cinema.support=true
persist.vendor.audio.cloud.headphone.lea.karaoke=false
persist.vendor.audio.fluence.audiorec=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=true
ro.audio.resampler.psd.enable_at_samplerate=44100
ro.audio.resampler.psd.halflength=520
ro.audio.resampler.psd.stopband=194
ro.audio.resampler.psd.cutoff_percent=100
ro.audio.resampler.psd.tbwcheat=0
audio.safemedia.bypass=true
vendor.audio.safemedia.bypass=true
persist.vendor.audio.ll_playback_bargein=true
persist.vendor.audio.format.24bit=true
persist.vendor.audio.format.32bit=true
persist.vendor.audio.format.float=true
persist.vendor.audio.fpsop.game.effect=true
persist.vendor.audio.fpsop.game.effect.speaker=true
persist.vendor.audio.fpsop.game.effect.switch=true
persist.vendor.audio.hifi=true
persist.vendor.audio.hifi.volume=0
persist.vendor.audio.hp=true
persist.vendor.audio.induce_crash=false
persist.vendor.audio.ozo.codec.enable=true
persist.vendor.audio.scheme.acdb=false
persist.vendor.audio.silencelowpower.support=true
persist.vendor.audio.spv3.enable=false
persist.vendor.audio.spv4.enable=false
persist.vendor.audio.spv5.enable=false
persist.vendor.audio.sva.conc.enabled=false
persist.vendor.audio.usb.super_hifi=true
persist.vendor.audio.usb.ultra_hifi=true
persist.vendor.audio.va_concurrency_enabled=false
persist.vendor.audio.vr.enable=true
persist.vendor.audio.zoom.scheme=true
persist.vendor.audio_fx.waves.maxxsense=false
persist.vendor.audio_fx.waves.proc_twks=false
persist.vendor.audio_fx.waves.processing=false
persist.vendor.dolbyvision.flat_on=1
ro.vendor.display.dolbyvision.support=true
vendor.audio.3daudio.record.enable=true
vendor.audio.aac.complexity.default=8
vendor.audio.aac.quality=100
vendor.audio.aac.sw.decoder.24bit=true
vendor.audio.aac_adts.complexity.default=8
vendor.audio.aac_adts.quality=100
vendor.audio.aac_adts.sw.decoder.24bit=false
vendor.audio.ac3.complexity.default=8
vendor.audio.ac3.quality=100
vendor.audio.ac4.complexity.default=8
vendor.audio.ac4.quality=100
vendor.audio.adm.phaseshift.ms=0
vendor.audio.adts.complexity.default=8
vendor.audio.adts.quality=100
vendor.audio.alac.complexity.default=8
vendor.audio.alac.hw.decoder.24bit=true
vendor.audio.alac.quality=100
vendor.audio.alac.sw.decoder.24bit=false
vendor.audio.amrnb.complexity.default=8
vendor.audio.amrnb.quality=100
vendor.audio.amrwb.complexity.default=8
vendor.audio.amrwb.quality=100
vendor.audio.amrwbplus.complexity.default=8
vendor.audio.amrwbplus.quality=100
vendor.audio.ape.complexity.default=8
vendor.audio.ape.hw.decoder.24bit=true
vendor.audio.ape.quality=100
vendor.audio.ape.sw.decoder.24bit=false
vendor.audio.AT.blocking=false
vendor.audio.av.streaming.offload.enable=true
vendor.audio.battery_listener.enable=false
vendor.audio.c2.preferred=true
vendor.audio.camera.unsupport_low_latency=false
vendor.audio.capture.enforce_legacy_copp_sr=false
vendor.audio.capture.pcm.24bit.enable=true
vendor.audio.capture.pcm.32bit.enable=true
vendor.audio.caretaker.at=true
vendor.audio.compress_capture.aac=false
vendor.audio.compress_capture.aac.cut_off_freq=0
vendor.audio.compress_capture.enabled=false
vendor.audio.cpu.sched.onlyfast=false
vendor.audio.decoder_override_check=true
vendor.audio.dsd.complexity.default=8
vendor.audio.dsd.quality=100
vendor.audio.dsp.complexity.default=8
vendor.audio.dsp.quality=100
vendor.audio.dts.complexity.default=8
vendor.audio.dts.quality=100
vendor.audio.eac3.complexity.default=8
vendor.audio.eac3.quality=100
vendor.audio.eac3_joc.complexity.default=8
vendor.audio.eac3_joc.quality=100
vendor.audio.evrc.complexity.default=8
vendor.audio.evrc.quality=100
vendor.audio.feature.aac_adts_offload.enable=true
vendor.audio.feature.aac_offload.enable=true
vendor.audio.feature.alac_offload.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.ape_offload.enable=true
vendor.audio.feature.asphere.enable=false
vendor.audio.feature.audiosphere.enable=true
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.auto_hal.enable=false
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.devicestate_listener.enable=false
vendor.audio.feature.dmabuf.cma.memory.enable=false
vendor.audio.feature.dsm_feedback.enable=true
vendor.audio.feature.earout.hphl.conflict=false
vendor.audio.feature.earout.hphr.conflict=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_qdsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.extn_compress_format.enable=false
vendor.audio.feature.extn_formats.enable=false
vendor.audio.feature.extn_resampler.enable=true
vendor.audio.feature.flac_offload.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.hal.output.suspend.supported=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=false
vendor.audio.feature.maxx_audio.enable=true
vendor.audio.feature.mp3_offload.enable=true
vendor.audio.feature.mpegh_offload.enable=true
vendor.audio.feature.opus_offload.enable=true
vendor.audio.feature.pcm_offload_16.enable=true
vendor.audio.feature.pcm_offload_24.enable=true
vendor.audio.feature.pcm_offload_32.enable=true
vendor.audio.feature.pcm_offload_float.enable=true
vendor.audio.feature.power_mode.enable=true
vendor.audio.feature.qti_flac_decoder.enable=true
vendor.audio.feature.qti_flac_encoder.enable=true
vendor.audio.feature.raw_offload.enable=true
vendor.audio.feature.record_play_concurency.enable=true
vendor.audio.feature.snd_mon.enable=false
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.thermal_listener.enable=true
vendor.audio.feature.vbat.enable=false
vendor.audio.feature.voice_concurrency.enable=true
vendor.audio.feature.vorbis_offload.enable=true
vendor.audio.feature.wma_offload.enable=true
vendor.audio.feature.wsa.enable=true
vendor.audio.flac.complexity.default=8
vendor.audio.flac.hw.decoder.24bit=true
vendor.audio.flac.quality=100
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.game2D.switch=0
vendor.audio.game3D.switch=0
vendor.audio.game4D.switch=0
vendor.audio.game5D.switch=0
vendor.audio.game6D.switch=0
vendor.audio.hal.boot.timeout.ms=4000
vendor.audio.hdr.record.enable=true
vendor.audio.heic.complexity.default=8
vendor.audio.heic.quality=100
vendor.audio.heif.complexity.default=8
vendor.audio.heif.quality=100
vendor.audio.hfp.enable=true
vendor.audio.hifi.enable=true
vendor.audio.high.resolution.enable=true
vendor.audio.hwacceffects.needed=true
vendor.audio.keep_alive.disabled=false
vendor.audio.kpi_optimize.enable=false
vendor.audio.mp3.complexity.default=8
vendor.audio.mp3.hw.decoder.24bit=true
vendor.audio.mp3.quality=100
vendor.audio.mp3.sw.decoder.24bit=true
vendor.audio.mpegh.complexity.default=8
vendor.audio.mpegh.hw.decoder.24bit=true
vendor.audio.mpegh.quality=100
vendor.audio.mpegh.sw.decoder.24bit=false
vendor.audio.nat.codec.enabled=1
vendor.audio.native.dsd.buffer.size.kb=2048
vendor.audio.offload.buffer.size.kb=512
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=true
vendor.audio.offload.pcm.16bit.enable=true
vendor.audio.offload.pcm.24bit.enable=true
vendor.audio.offload.pcm.32bit.enable=true
vendor.audio.offload.pcm.enable=true
vendor.audio.offload.pcm.float.enable=true
vendor.audio.offload.playspeed=true
vendor.audio.offload.track.enable=true
vendor.audio.only.douyin.powersave.support=0
vendor.audio.opus.complexity.default=8
vendor.audio.opus.hw.decoder.24bit=true
vendor.audio.opus.quality=100
vendor.audio.opus.sw.decoder.24bit=true
vendor.audio.ozoaudio.complexity.default=8
vendor.audio.ozoaudio.quality=100
vendor.audio.passthrough.volume.route2cec=true
vendor.audio.playback.dsp.pathdelay=0
vendor.audio.playback.mch.downsample=false
vendor.audio.pp.asphere.enabled=false
vendor.audio.qcelp.complexity.default=8
vendor.audio.qcelp.quality=100
vendor.audio.raw.complexity.default=8
vendor.audio.raw.hw.decoder.24bit=true
vendor.audio.raw.quality=100
vendor.audio.raw.sw.decoder.24bit=false
vendor.audio.rec.playback.conc.disabled=false
vendor.audio.rt.mode.onlyfast=false
vendor.audio.safx.pbe.enabled=false
vendor.audio.spkcal.copy.inhal=true
vendor.audio.support.24bit.record=true
vendor.audio.support.32bit.record=true
vendor.audio.support.float.record=true
vendor.audio.sys.mute.latency.factor=0
vendor.audio.sys.noisy.broadcast.delay=10
vendor.audio.sys.offload.pstimeout.secs=3
vendor.audio.truehd.buffer.size.kb=0
vendor.audio.tunnel.decode=false
vendor.audio.tunnel.encode=false
vendor.audio.ull.cpu.affinity.onlyfast=false
vendor.audio.ull_record_period_multiplier=1
vendor.audio.usb.disable.sidetone=true
vendor.audio.usb.super_hifi=true
vendor.audio.usb.ultra_hifi=true
vendor.audio.use.hw.aac.decoder=true
vendor.audio.use.hw.aac_adts.decoder=true
vendor.audio.use.hw.alac.decoder=true
vendor.audio.use.hw.ape.decoder=true
vendor.audio.use.hw.flac.decoder=true
vendor.audio.use.hw.mp3.decoder=true
vendor.audio.use.hw.mpegh.decoder=true
vendor.audio.use.hw.opus.decoder=true
vendor.audio.use.hw.raw.decoder=true
vendor.audio.use.hw.vorbis.decoder=true
vendor.audio.use.hw.wma.decoder=true
vendor.audio.use.sw.aac.decoder=false
vendor.audio.use.sw.aac_adts.decoder=false
vendor.audio.use.sw.alac.decoder=false
vendor.audio.use.sw.ape.decoder=false
vendor.audio.use.sw.flac.decoder=false
vendor.audio.use.sw.mp3.decoder=false
vendor.audio.use.sw.mpegh.decoder=false
vendor.audio.use.sw.opus.decoder=false
vendor.audio.use.sw.raw.decoder=false
vendor.audio.use.sw.vorbis.decoder=false
vendor.audio.use.sw.wma.decoder=false
vendor.audio.volume.headset.gain.depcal=false
vendor.audio.vorbis.complexity.default=8
vendor.audio.vorbis.hw.decoder.24bit=true
vendor.audio.vorbis.quality=100
vendor.audio.vorbis.sw.decoder.24bit=false
vendor.audio.wma.complexity.default=8
vendor.audio.wma.quality=100
vendor.audio_hal.period_multiplier=2
ro.com.google.ime.kb_pad_port_r=
ro.com.google.ime.kb_pad_land_l=
ro.com.google.ime.top_icon_num=
persist.sys.ostatsd.enable=0
persist.bt.iot.enablelogging=false
persist.device_config.virtualization_framework_native.remote_build_enabled=false
persist.lte.pco_supported=true
persist.sys.bt.oob.support=true
persist.sys.bt.virtual_comm_spp=true
persist.sys.IDMEnableBluetoothRestricte=false
persist.sys.launch_response_optimization.enable=true
persist.sys.power_soc_computing_optimization=true
persist.sys.spc.extra_free_enable=false
persist.vendor.bt.enable.lpa=true
persist.vendor.bt.iotinfo.report.enable=false
persist.vendor.lte.pco_supported=true
persist.vendor.service.bt.iot.enablelogging=false
persist.vendor.service.bt.iotinfo.report.enable=false
persist.vendor.service.bt.opp.cloudhighspeed=true
persist.vendor.service.bt.opp.highspeed=true
persist.vendor.service.bt.snooplog=false
persist.vendor.usb.config.extra=dpl
ro.organization_owned=false
ro.vendor.audio.extra.handle.support=true
ro.vendor.audio.ring.filter=true
ro.vendor.audio.soundtrigger.snr=0
ro.vendor.audio.soundtrigger.snr.enable=0
audio_hal.period_multiplier=2
persist.oplus.audio.spllimit.support=false
persist.vendor.qti.btadvaudio.target.support.xpan=true
ro.audio.headtracking_enabled=true
ro.audio.ignore_effects=false
ro.audio.ihaladaptervendorextension_enabled=true
ro.audio.monitorRotation=true
ro.audio.multiappvolumeadjust.curve_support=false
ro.audio.music_stream=true
ro.audio.offload_wakelock=false
ro.audio.playbackScene=false
ro.audio.sdk.ssr=true
ro.oplus.audio.custom.media_vol_default=true
ro.oplus.audio.hdr_switch=1
ro.oplus.audio.ringermodeinfo.feedback.support=1
ro.oplus.audio.support.audioscence.v2=1
ro.oplus.audio.support.ocar=1
ro.oplus.audio.thermal_control=1
ro.platform.disable.audiorawout=true
ro.qc.sdk.audio.ssr=true
ro.vendor.audio.3d.audio.support=true
ro.vendor.audio.3daudio.record.enable=true
ro.vendor.audio.aac.para.modify.support=true
ro.vendor.audio.activity.monitor=false
ro.vendor.audio.aiasst.support=false
ro.vendor.audio.av.streaming.offload.enable=true
ro.vendor.audio.ce.compensation.need=false
ro.vendor.audio.close.noise.reduction=true
ro.vendor.audio.decoder_override_check=true
ro.vendor.audio.denoiseutils=true
ro.vendor.audio.direct_pcm.enable=true
ro.vendor.audio.dpaudio=true
ro.vendor.audio.ear.scan.support=true
ro.vendor.audio.elus.enable=true
ro.vendor.audio.enable.cid=true
ro.vendor.audio.enhance.support=false
ro.vendor.audio.extendtonecallendedlength=false
ro.vendor.audio.fast_track_multiplier=2
ro.vendor.audio.feature.fade=true
ro.vendor.audio.gain.support=true
ro.vendor.audio.identify_low_end_device=false
ro.vendor.audio.lea.karaoke=false
ro.vendor.audio.lowpower.pa.para.support=true
ro.vendor.audio.monitorRotation=true
ro.vendor.audio.multi.channel=true
ro.vendor.audio.multichannel.5point1=false
ro.vendor.audio.multichannel.5point1.headset=false
ro.vendor.audio.multiroute=true
ro.vendor.audio.music_stream=true
ro.vendor.audio.notification.single=false
ro.vendor.audio.notify5Point1InUse=true
ro.vendor.audio.ns.support=false
ro.vendor.audio.offload.gapless.enabled=true
ro.vendor.audio.offload.multiple.enabled=true
ro.vendor.audio.offload.passthrough=true
ro.vendor.audio.offload.track.enable=true
ro.vendor.audio.onlinesi.mute.support=1
ro.vendor.audio.playbackcapture.screen=true
ro.vendor.audio.playbackScene=false
ro.vendor.audio.record.customized.support=true
ro.vendor.audio.recording.hd=true
ro.vendor.audio.remotesubmix.support_multichannel=true
ro.vendor.audio.satellitecall.enable=true
ro.vendor.audio.scenario.headphone.only=false
ro.vendor.audio.scenario.support=true
ro.vendor.audio.sdk.ssr=true
ro.vendor.audio.seaaudio.model=false
ro.vendor.audio.sfx.earadj=false
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.sfx.speaker=true
ro.vendor.audio.sfx.spk.movie=true
ro.vendor.audio.sos=true
ro.vendor.audio.soundtrigger.adjconf=true
ro.vendor.audio.soundtrigger.is_force_alarm_voiceassistant_deepbuffer=true
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.spk.clean=true
ro.vendor.audio.support.sound.id=true
ro.vendor.audio.unsupported.typecacc=false
ro.vendor.audio.usb.safe.volume.index.support=false
ro.vendor.audio.videobox.switch=true
ro.vendor.audio.virtualizer.enable=false
ro.vendor.audio.vocal.support=false
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.voice.voip.holder.support=true
ro.vendor.audio.zerodata.upload=true
ro.vendor.audio.zoom.ahal.support=true
ro.vendor.audio.zoom.directionalrecord.support=true
ro.vendor.audio.zoom.support=true
ro.vendor.platform.disable.audiorawout=true
tunnel.audio.decode=false
tunnel.audio.encode=false
tunnel.audiovideo.decode=false
tunnel.audiovideo.encode=false
vendor.dts.audio.allow_offload=true
vendor.dts.audio.log_time=false
vendor.tunnel.audio.decode=false
vendor.tunnel.audio.encode=false
vendor.tunnel.audiovideo.decode=false
vendor.tunnel.audiovideo.encode=false
persist.displayfeature.dc_backlight.enable=true
persist.sys.adaptive_hdr_supported=true
persist.sys.hwui.enable_texture_optimize=false
ro.vendor.display.ai_disp.enable=true
ro.vendor.display.gallery_darkmode_dither.enable=true
ro.vendor.display.gppservice.support=true
ro.vendor.display.mode_change_optimize.enable=true
ro.vendor.display.nature_mode.enable=false
ro.vendor.display.papercontrast.opt=true
ro.vendor.display.picture_hdr.support=true
ro.vendor.display.ubwc=1
ro.vendor.oplus.display.localhdr_gpu_composite=true
sys.displayfeature.entry.enable=true
vendor.display.disable_external_ubwc=0
vendor.display.enable_display_extensions=1
vendor.display.enable_hdr10_gpu_target=0
vendor.display.enable_spr=1
vendor.display.enable_spr_bypass=0
vendor.display.enable_ubwc=1
vendor.display.perf.ubwc_optimize=1
vendor.display.ubwc_disable=0
vendor.display.uir_support=1
media.aac_51_output_enabled=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-record=true
media.stagefright.enable-meta=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
media.stagefright.audio.deep=true
media.stagefright.audio.direct=true
media.recorder.show_manufacturer_and_model=true
media.stagefright.log-uri=0
media.stagefright.thumbnail.prefer_ubwc=1
persist.ffmpeg_codec2.v4l2.h264=true
persist.ffmpeg_codec2.v4l2.h265=true
persist.sys.media.avsync=true
persist.sys.spc.bindvisible.enabled=false
ro.media.dec.dng.quality=100
ro.media.dec.heic.quality=100
ro.media.dec.heif.quality=100
ro.media.dec.jpeg.quality=100
ro.media.dec.jpg.quality=100
ro.media.enc.dng.quality=100
ro.media.enc.heic.quality=100
ro.media.enc.heif.quality=100
ro.media.enc.jpeg.quality=100
ro.media.enc.jpg.quality=100
ro.vendor.nfc.support.advancedsetting=true
ro.vendor.standard.video.enable=true
vendor.media.dng.quality=100
vendor.media.heic.quality=100
vendor.media.heif.quality=100
vendor.media.jpeg.quality=100
vendor.media.jpg.quality=100
vendor.mseccam.auto.start=false
vendor.video.dec.disable_ubwc=0
vendor.video.disable.ubwc=0
vendor.video.enc.disable_ubwc=0
video.disable.ubwc=0
persist.sys.mms.kill_fas_cached_idle=false
persist.sys.power.cpuinfostorage=false
persist.sys.power.default.powermode=balance
persist.sys.power.fuel.gauge=0
persist.sys.ssru.power.cpu=0
persist.vendor.power_telemetry_support=false
persist.vendor.thermal.throttle.enable=1
ro.odm.build.media_performance_class=35
ro.vendor.media_performance_class=35
ro.vendor.mtp_boost.scheme=false
af.fast_downmix=1
af.fast_track_multiplier=2
av.offload.enable=true
dalvik.vm.checkjni=false
dalvik.vm.usap_pool_enabled=true
effect.reverb.pcm=0
external_storage.casefold.enabled=1
external_storage.compression.enabled=0
external_storage.cross_user.enabled=1
external_storage.projid.enabled=1
feature.telemetry.enabled=0
iorapd.post_boot_clean_up.enable=false
iorapd.readahead.enable=false
lab.options.visible=true
lab_options_visible=true
logcat.live=disable
persist.adb.notify=0
persist.android.strictmode=0
persist.data.qmi.adb_logmask=0
persist.delta_time.enable=false
persist.device_config.aconfig_flags.nnapi_native.telemetry_enable=false
persist.device_config.nnapi_native.telemetry_enable=false
persist.device_config.runtime_native_boot.iorapd_readahead_enable=false
persist.enable_task_snapshots=false
persist.nfc.smartcard.recorder.enable=false
persist.sample.eyetracking.log=0
persist.service.crash.enable=0
persist.service.logging.disable=1
persist.settings.on_animation_consume.enabled=true
persist.sys.abreuse.abstatus=no
persist.sys.activity_helper.enable=true
persist.sys.allow_update_systemapp=1
persist.sys.analytics.enabled=0
persist.sys.app_dexfile_preload.enable=false
persist.sys.art.opt.enable=true
persist.sys.art_startup_class_preload.enable=true
persist.sys.assert.enabletip=0
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.asserts=false
persist.sys.bigdata.enable=0
persist.sys.confidential.logs=0
persist.sys.crash_dumps=0
persist.sys.cross_process_jump_response_opt=true
persist.sys.cts.testTrimMemActivityBg.wk.enable=false
persist.sys.ddre.enable=true
persist.sys.disable_animation_snapshots=false
persist.sys.disable_screen_snapshots=false
persist.sys.dng.compression.enable=0
persist.sys.dynamic_usap_enabled=true
persist.sys.dynamicbuffer.max_adjust_num=1
persist.sys.element_transition_supported=true
persist.sys.enhance_vkpipelinecache.enable=true
persist.sys.flingpromotion.enable=false
persist.sys.fuse.passthrough.enable=true
persist.sys.heic.compression.enable=0
persist.sys.heif.compression.enable=0
persist.sys.hydra.bigdata=0
persist.sys.hydra.feedback=0
persist.sys.hyper_transition=false
persist.sys.install_resolve_eagerly.enable=false
persist.sys.jpeg.compression.enable=0
persist.sys.jpeg_turbo.config.enable=false
persist.sys.jpg.compression.enable=0
persist.sys.logkit.ctrlcode=0
persist.sys.mdlog_dumpback=0
persist.sys.midasd.enable=0
persist.sys.mmms.bigmem.reclaim.memfree.thread=0
persist.sys.mmms.pre.previous.memfree.thread=0
persist.sys.mmms.switch=true
persist.sys.mms.use_legacy=false
persist.sys.mthp.enabled=0
persist.sys.non_blocking_weakglobal_access.enable=true
persist.sys.notification_launch=false
persist.sys.oom_crash_on_watchdog=false
persist.sys.prestart.feedback.enable=false
persist.sys.prestart.proc=false
persist.sys.pstore_dumps=0
persist.sys.qc.sub.rdump.max=0
persist.sys.qc.sub.rdump.on=0
persist.sys.qcom.bsp.enabled=0
persist.sys.screen_anti_burn_enabled=true
persist.sys.sensor.optimize=true
persist.sys.smart_art_system.enable=true
persist.sys.spc.pressure.enable=false
persist.sys.spc.proc_restart_enable=false
persist.sys.spc.screenoff_kill_enable=false
persist.sys.ssr.data=false
persist.sys.stability.abreuse_status=off
persist.sys.stability.dmabuf=true
persist.sys.stability.enable_dmabuf_monitor=false
persist.sys.stability.enable_fd_leak_abort=false
persist.sys.stability.enable_fd_monitor=false
persist.sys.stability.enable_process_exit_monitor=false
persist.sys.stability.enable_pss_leak_abort=false
persist.sys.stability.enable_res_leak_abort=true
persist.sys.stability.enable_sentinel_resource_monitor=false
persist.sys.stability.enable_slab_monitor=false
persist.sys.stability.enable_thread_leak_abort=false
persist.sys.stability.enable_thread_monitor=false
persist.sys.stability.f2fsTrackEnable=true
persist.sys.stability.fault_report=false
persist.sys.stability.force_fbo_check=false
persist.sys.stability.gcImproveEnable.808=true
persist.sys.stability.get_tpa_hprof=true
persist.sys.stability.iostat=false
persist.sys.stability.lz4asm=on
persist.sys.stability.monitor_third_party_app=false
persist.sys.stability.msguard.enable=false
persist.sys.stability.nativehang.enable=false
persist.sys.stability.nativehangII.enable=false
persist.sys.stability.nativehangII.resume=false
persist.sys.stability.picwatch=false
persist.sys.stability.qcom_hang_task.enable=false
persist.sys.stability.report_app_launch.enable=false
persist.sys.stability.scout.enable=false
persist.sys.stability.window_monitor.enabled=false
persist.sys.stability.window_monitor.kill_when_leak=false
persist.sys.support_ai_wakeup_effect=true
persist.sys.test_mode=0
persist.sys.testTrimMemActivityBg.wk.enable=false
persist.sys.trim_rendernode.enable=false
persist.sys.usap_pool_enabled=true
persist.sys.watchdog_enhanced=false
persist.sys.whole_machine_d_status_enable=false
persist.tasksnapshot.starting_window_enable=false
persist.vendor.adapt.sampler=false
persist.vendor.battery.erp=false
persist.vendor.battery.health=true
persist.vendor.battery.health.optimise=true
persist.vendor.batteryantiaging=0
persist.vendor.bcl.ibat_limit=true
persist.vendor.chg_plcy_mgr.log_level=0
persist.vendor.cnss_diag.enable=false
persist.vendor.cp.log_level=0
persist.vendor.dc_backlight.enable=true
persist.vendor.delta_time.enable=false
persist.vendor.domain.charge=3
persist.vendor.dpm.loglevel=0
persist.vendor.enable_task_snapshots=false
persist.vendor.extreme.mode=false
persist.vendor.extreme.mode.V2=false
persist.vendor.high_temp_stop_charge=true
persist.vendor.hydra.bigdata=0
persist.vendor.hydra.diag=0
persist.vendor.hydra.log_level=0
persist.vendor.hydra.logcat=0
persist.vendor.hydra.out_mask=0
persist.vendor.low.cutoff=true
persist.vendor.moisture.detection=true
persist.vendor.night.charge=true
persist.vendor.qcom.sys.bsp_enabled=0
persist.vendor.reverse.quickcharge=true
persist.vendor.sensors.diag_buffer_enable=false
persist.vendor.sensors.enable.bypass_worker=false
persist.vendor.service.bdroid.soc.alwayson=false
persist.vendor.sys.modem.logging.enable=false
persist.vendor.tasksnapshot.starting_window_enable=false
persist.vendor.verbose_logging_enabled=false
persist.vendor.vin.log_level=0
persist.vendor.vt.supported=1
persist.vendor.wlschg.lowInductanceOffset=true
persist.verbose_logging_enabled=false
persist.wm.extensions.activity_embedding_guard_with_android_15=false
persist.wm.extensions.enabled=true
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=speed-profile
pm.dexopt.install=speed-profile
pm.disable-user-app-install-blocking=true
pm.install-non-matching-abis=1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.af.client_heap_size_kbyte=15360
ro.boot.hypervisor.enabled=false
ro.boot.hypervisor.vm.supported=0
ro.config.hw.logsystem.send=0
ro.config.low_ram=false
ro.config.volume_not_share=false
ro.cp_system_other_odex=1
ro.cutoff_voltage_mv=3000
ro.dalvik.vm.enable_uffd_gc=false
ro.hardware.hifi.support=true
ro.have_aacdecode_feature=1
ro.have_aacencode_feature=1
ro.min_pointer_dur=2
ro.nnapi.extensions.deny_on_product=true
ro.platform.support.dts=true
ro.scenario.music_stream=true
ro.secure=1
ro.support.signalsmooth=false
ro.telephony.call_ring.multiple=0
ro.uwb.support=true
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.bigpicture.downscale=0
ro.vendor.bigpicture.split=1
ro.vendor.colorpick_adjust=true
ro.vendor.doze.state.notify.enable=true
ro.vendor.epdg.support=true
ro.vendor.fake_gcp=1
ro.vendor.iocgrp.config=0
ro.vendor.nfc.support.autoselect=true
ro.vendor.nfc.support.defaultaid=true
ro.vendor.nfc.support.ese=true
ro.vendor.nfc.support.nonaid=true
ro.vendor.nfc.support.othercategory=true
ro.vendor.nfc.support.uicc=true
ro.vendor.platform.support.dts=true
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.soundtrigger.dfs.support=1
ro.vendor.sre.enable=true
screen.time.manage.multi.app=true
sys.haptic.intensityforkeyboard=true
sys.haptic.media=true
use.voice.path.for.pcm.voip=true
vendor.common.hydra.feedback=0
vendor.gralloc.disable_ubwc=0
vendor.gralloc.enable_fb_ubwc=1
vendor.gralloc.enable_logs=0
vendor.gralloc.enable_ubwc=1
vendor.image.dng.quality=100
vendor.image.heic.quality=100
vendor.image.heif.quality=100
vendor.image.jpeg.quality=100
vendor.image.jpg.quality=100
vendor.usb.diag.func.name=ffs
vendor.usb.use_ffs_mtp=1
vendor.usb.uvc.function.init=1
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.dsd.playback.conc.disabled=false
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=false
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.wc_transport.force_special_byte=false
persist.sys.statsd.enable=0
persist.vendor.statsd.enable=0
persist.traced.enable=0
persist.sys.traced.enable=0
config.disable_rtt=true
ro.egl.destroy_after_detach=false
logcast.live=disable
live.logcat=disable
rw.logger=0
vendor.vidc.enc.disable_bframes=0
profiler.launch=false
profiler.hung.dumpdobugreport=false
ro.config.ksm.support=false
ro.sf.battery_log=0
persist.sys.wfd.virtual=0
persist.brcm.log=none
persist.brcm.cp_crash=none
persist.brcm.ap_crash=none
persist.sys.dun.override=0
persist.oem.dump=0
pm.sleep_mode=1
persist.service.pcsync.enable=0
persist.service.lgospd.enable=0
ro.kernel.qemu.gles=0
log_frame_info=0
log_mp4dectime=0
log_posttime=0
log_profile=0
log_playerdriver=0
log_metadatadriver=0
log_playerengine=0
log_datapath=0
log_mp4parsernode=0
log_basedecnode=0
log_audiodecnode=0
log_videodecnode=0
log_outputnode=0
log_outputnodeinputport=0
log_audiooutput=0
log_surfaceoutput=0
log_omxmp4=0
log_ao=0
log_fps_interval=0
persist.vendor.audio.kv_mbdrc=true
ro.vendor.audio.bass.boost.enable=true
ro.vendor.audio.bass.booster.enable=true
ro.vendor.audio.bass.enhancer.enable=true
ro.vendor.audio.game.effect=true
ro.vendor.audio.game.mode=true
ro.vendor.audio.voice.super_volume=true
ro.vendor.audio.volume.modeler.enable=true
vendor.audio.hph_mbdrc.enabled=true
vendor.audio.mspp.enable=false
vendor.audio.vol_based_mbdrc.enabled=true
persist.vendor.audio.spatializer.enable=true
ro.audio.spatializer_binaural_enabled_default=false
ro.audio.spatializer_enabled=false
ro.audio.spatializer_transaural_enabled_default=false
ro.vendor.audio.camera.spatial.gain=true
ro.vendor.audio.spatializer.lowlatency=true
ro.vendor.audio.spatializer.support.speaker=true
ro.vendor.audio.spatializer_enabled=true
ro.vendor.audio.surround.headphone.only=false
ro.vendor.audio.surround.support=false
vendor.audio.dolby.ds2.enabled=true
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.dolby.control.support=true
vendor.audio.dolby.control.tunning.by.volume.support=true
dolby.dap.param.tee=false
dolby.dax.param.tee=false
vendor.dolby.dap.param.tee=false
vendor.dolby.dax.param.tee=false
ro.dolby.music_stream=true
ro.oplus.audio.dolby.offload=1
ro.platform.support.dolby=true
ro.vendor.platform.support.dolby=true
ro.vendor.audio.dolby.dialog_enchancement.parameter=true
ro.vendor.audio.dolby.eq.half=false
ro.vendor.audio.dolby.fade_switch=true
ro.vendor.audio.dolby.vision.capture.support=true
ro.vendor.audio.dolby.vision.support=false
ro.vendor.audio.dolby.surround.enable=true
ro.vendor.audio.dolby.spatial.profile=music
ro.vendor.audio.dolby.dax.game.enable=true
ro.vendor.audio.game.vibrate=true
audio.offload.min.duration.secs=31
vendor.audio.offload.min.duration.secs=31
dev.pm.dyn_samplingrate=0
# ASB:KERNEL:END
# ASB:LOG:BEGIN
ro.config.nocheckin=1
dalvik.vm.dex2oat-minidebuginfo=false
dalvik.vm.minidebuginfo=false
debug.c2.use_dmabufheaps=1
debug.enable_mem_profiling=0
debug.gralloc.enable_fb_ubwc=1
debug.gralloc.enable_metadata_ubwc=1
debug.gralloc.enable_ubwc=1
debug.gralloc.gfx_ubwc_disable=0
debug.gralloc.gfx_ubwc_enabled=1
debug.mdpcomp.logs=0
debug.offline_log.enable=false
debug.sf.ddms=0
debug.sf.dump=0
dmesgd.start=0
debugtool.anrhistory=0
dump_lightweight_trace.switch=0
log.tag.Debug=ERROR
log.tag.DeviceStatisticsService=ASSERT
log.tag.EDEN=ERROR
log.tag.MDnsDS=ASSERT
log.tag.stats_log=E
persist.ai.timedebug.enable=false
persist.dbg.keep_debugfs_mounted=0
persist.debug.coresight.config=none
persist.debug.dalvik.vm.jdwp.enabled=0
persist.debug.host.ramdump=0
persist.debug.perfetto.persistent=0
persist.debug.wfd.enable=0
persist.debug.xlog.enable=0
persist.log.ewlogd=0
persist.logd.diag.newlocation=0
persist.logd.diag.tcpdump=false
persist.sys.dalvik.debug.dumpstack=0
persist.sys.debug.app.mtbf_test=false
persist.sys.hypervisor.debug=0
persist.sys.mtb.debug=0
persist.sys.oplusdebug.tpcatcher=0
persist.sys.ssr.enable_debug=0
persist.sys.stability.audio_dump_trace_binderinfo=false
persist.vendor.debug.collision.dfx=false
persist.vendor.log.tel_dbg=0
persist.vendor.sensors.debug.hal_trigger_crash=false
persist.vendor.sensors.debug.hal_trigger_ssr=false
persist.vendor.sensors.debug.ssc_qmi_debug=false
ro.boot.qvirtmgr.debug=0
ro.debuggable=0
ro.force.debuggable=0
ro.logd.statistics=false
ro.sardebug=0
ro.vendor.sardebug=0
tango.debug=off
tango.pretrans.debug=off
vendor.debug.c2.sbwc.enable=true
vendor.debug.enable.lm=false
vendor.debug.enable.memperfd=false
persist.anr.dumpthr=0
persist.sys.sysrqOnAnr_D_state=false
persist.vendor.tcpdump.enable=false
iorapd.perfetto.enable=false
persist.device_config.runtime_native_boot.iorapd_perfetto_enable=false
persist.sys.offlinelog.poweroff_charger_log=false
logd.limit=ON
persist.service.sdlog.enable=0
persist.sys.dalvik.vm.dump_stack_on_crash=0
persist.sys.fslog.ctrl=false
persist.sys.log.lfeh=false
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh.delete=true
persist.sys.log.lfeh.test=false
persist.sys.log.user=0
persist.sys.offlinelog.batteryd=false
persist.sys.offlinelog.bootlog=false
persist.sys.offlinelog.kernel=false
persist.sys.offlinelog.logcat=false
persist.sys.offlinelog.logcatkernel=false
persist.sys.qlogd=0
persist.sys.qseelogd=false
persist.sys.stability.fda.firstdump_enable=false
persist.tcmd.log.limit=64K
persist.vendor.mdlog.need_dump=0
persist.vendor.ssr.enable_ramdumps=0
persist.vendor.sys.rawdump_copy=0
ro.boot.ramdump=disable
ro.dbg.coresight.stm_cfg_done=0
ro.vendor.dbg.coresight.enable=0
service.offlinelog.bootloader=false
db.log.slow_query_threshold=0
debug.egl.profiler=0
debug.hwc.otf=0
debug.hwc_dump_en=0
debug.sf.gpu_comp_tiling=0
debug.sf.disable_backpressure=0
debug.sf.recomputecrop=0
debug.sf.showupdates=0
debug.sf.showcpu=0
debug.sf.showbackground=0
debug.sf.showfps=0
debug.enable.gamed=0
debug.enable.wl_log=0
debug.atrace.tags.enableflags=0
debug.kill_allocating_task=0
debug_test=0
ro.logd.size=0
log.redirect-stdio=false
profiler.debugmonitor=false
av.debug.disable.pers.cache=true
ro.sf.battery.log.enabled=0
sdm.debug.disable_inline_rotator=0
sdm.debug.disable_skip_validate=0
libc.debug.malloc=0
log.resolves=0
log.pm4=0
log.pm4mem=0
log.shaders=0
log.sc_dev=0
log.cffdump=0
log.cffdump_with_ifh=0
log.cffdump_no_memzero=0
log.dumpx=0
log.primitives=0
persist.vendor.cnss.debug.disabled=1
persist.vendor.diag.mdlog.auto=false
persist.sys.stability.mlogservice=false
persist.sys.stability.record_reboot_file=false
persist.sys.stability.record_dump_file=false
persist.vendor.sys.modem.diag=0
vendor.diag.port=none
persist.ims.disableIMSLogs=1
persist.ims.disableQXDMLogs=1
persist.ims.enableADBLogs=0
persist.ims.disableDebugLogs=1
persist.ims.enableDebugLogs=0
# ASB:LOG:END
