# ASB V22 adaptive governor configuration
# key=value

# Enter thresholds
heavy_gpu_enter=35
heavy_load_enter=2.0
gaming_gpu_enter=65
sustained_gpu_min=45
sustained_load_min=4.0
sustained_temp_enter=65
sustained_temp_exit=55

# Leave thresholds / hysteresis
heavy_gpu_exit=25
gaming_gpu_exit=55
sustained_gpu_exit=35
sustained_level=0.80

# Minimum dwell time in seconds before leaving state
heavy_min_dwell_s=8
sustained_min_dwell_s=24
gaming_min_dwell_s=12

# Reassert timers
reassert_heavy_s=12
reassert_gaming_s=6

# msm_performance boost-only mode
msm_perf_boost_only=1

# Thermal overlay reduction for non-sustained states
thermal_overlay_pct=20
thermal_throttle_temp=65
gaming_gap_thresh=1500000
gaming_gap_ticks=4
gaming_retry_cooldown_s=30
gaming_retry_temp_max=50
sustained_reentry_cooldown_s=20
highload_mode=default
