// Build recipe for the ASB AIDL loudness effect -> libasbdsp_aidl.so.
//
// Modelled on AOSP's own effects (hardware/interfaces/audio/aidl/default). Since
// asb_effect_aidl.cpp now subclasses EffectImpl, the build must ALSO compile the
// EffectImpl/EffectThread/EffectContext sources and see their headers. AOSP exposes
// both through:
//   * defaults: "aidlaudioeffectservice_defaults"  -> effect-impl headers + all the
//     AIDL/binder/fmq deps, resolved version-independently for the branch you build on.
//   * srcs: ":effectCommonFile"                     -> EffectImpl.cpp, EffectThread.cpp,
//     EffectContext.cpp (the base-class implementation each effect links in).
//   * static_libs: "libaudioaidlranges"             -> the MAKE_RANGE() helper used to
//     declare the capability ranges.
// These three are exactly what e.g. libloudnessenhanceraidl uses. If your (possibly
// filtered) tree lacks the "aidlaudioeffectservice_defaults" default or the
// ":effectCommonFile" filegroup, copy them from
// hardware/interfaces/audio/aidl/default/Android.bp into your tree, or add that
// directory to your checkout — they are not part of the plain NDK.

cc_library_shared {
    name: "libasbdsp_aidl",
    vendor: true,
    // One pass emits both arm64 and arm so the module ships lib64/soundfx and
    // lib/soundfx. Without this soong builds only the target's primary arch.
    compile_multilib: "both",
    srcs: [
        "asb_effect_aidl.cpp",
        ":effectCommonFile",
    ],
    defaults: [
        "aidlaudioeffectservice_defaults",
    ],
    local_include_dirs: ["."],
    static_libs: [
        "libaudioaidlranges",
    ],
    relative_install_path: "soundfx",
    visibility: ["//visibility:public"],
    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
        "-Wno-unused-parameter",
        "-O2",
        "-ffast-math",
    ],
}
